{
  "name": "omegaalfa/http-promise",
  "description": "Modern async HTTP client with Promise/A+, connection pooling, HTTP/2 multiplexing, and middleware support for PHP.",
  "license": "MIT",
  "keywords": [
    "http",
    "client",
    "async",
    "promise",
    "curl",
    "psr-7",
    "http2",
    "middleware",
    "connection-pooling",
    "concurrent"
  ],
  "authors": [
    {
      "name": "wrt",
      "email": "webdesenvolver.agenda@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-curl": "*",
    "psr/http-message": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Omegaalfa\\HttpPromise\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.0 || ^12.0",
    "phpstan/phpstan": "^2.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-html coverage",
    "analyse": "vendor/bin/phpstan analyse src --level=max",
    "check": [
      "@analyse",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
